# eWolfSiteBuilder

./: .gitignore  eWolfSiteBuilder.sln
eWolfAudioSiteBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eWolfAudioSiteBuilder.csproj
eWolfAudioSiteBuilder/Data/: AudioBaseDetails.cs  CastHolder.cs  CastItem.cs  EpisodeItem.cs  ShowHolder.cs  ShowItem.cs
eWolfAudioSiteBuilder/Data/Enums/: ShowTypes.cs
eWolfAudioSiteBuilder/Interfaces/: IAudioShow.cs
eWolfAudioSiteBuilder/Services/: AudioShowServies.cs  SiteHeaderAudio.cs
eWolfAudioSiteBuilder/SiteDetails/: SiteHeader.cs
eWolfAudioSiteBuilder/SiteDetails/Shows/Comedy/: Party.cs
eWolfAudioSiteBuilder/SiteDetails/Shows/ScifiDrama/: AliensOfTheMind.cs  HostPlanetEarth.cs
eWolfAudioSiteBuilder/_Site/: Index.cs
eWolfAudioSiteBuilder/_Site/Audio/: AudioHome.cs  AudioShows.cs
eWolfAudioSiteBuilder/_Site/Audio/Shows/: AudioShows.cs  ShowDisplay.cs  ShowTextCreator.cs
eWolfAudioSiteBuilder/_SiteDetails/: SiteHeader.cs
eWolfAudioSiteBuilder/_SiteDetails/Shows/Comedy/: Ansgstrom.cs  Anything Legal.cs  BigJimTheFigaroClub.cs  ClaytonGrange.cs  DoNothingTilYouHearFromMe.cs  Ectoplasm.cs  ElephantsToCatchEels.cs  HobbyBobbies.cs  Life after Life.cs  MirandaHartsJokeShop.cs  My First Planet.cs  Nebulous.cs  Party.cs  (+9 more)
eWolfSiteBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eWolfSiteBuilder.csproj
eWolfSiteBuilder/Attributes/: TitleAttribute.cs
eWolfSiteBuilder/Helpers/: PageDetailsWolfSite.cs
eWolfSiteBuilder/SiteDetails/: IHomePagePreview.cs  PreviewItem.cs  PreviewItemType.cs  SiteHeader.cs
eWolfSiteBuilder/SiteDetails/Configuration/: Unity3DSetting.cs
eWolfSiteBuilder/SiteDetails/Helpers/: PageDetailsHelper.cs
eWolfSiteBuilder/_Site/: Index.cs
eWolfSiteBuilder/_Site/Audio/: index.cs
eWolfSiteBuilder/_Site/CodeExamples/: 01 U3DEditorPart001.cs  02 U3DEnumsAttribute.cs  03 BasicAPIRequest.cs  04 TestingInternalsMethods.cs  05 ProceduralGeneration.cs  06 EnhanceYourUnityEditor.cs  07 EnhanceYourUnityEditorHandles.cs  BasicAPIRequest.cs  CodeExamplesHome.cs  U3DEnumsAttribute.cs
eWolfSiteBuilder/_Site/Railways/: index.cs
eWolfSiteBuilder/_Site/Unity/: UnityPage.cs
eWolfSiteBuilder/_Site/VintageSciFi/: Index.cs
eWolfSiteBuilder/zOLD/Configuration/: Unity3DSetting.cs
eWolfSiteBuilder/zOLD/Headers/: BookEffectHeader.cs  HeaderBase.cs  MainHeader.cs
(+178 files in other folders)
